\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of the Time Taken per Addition for Different Input Sizes for a Linear Order Added Binary Search Tree}}{4}}
\newlabel{fig:Linear_Time_Per_Binary}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of the Time Taken for Different Input Sizes for a Linear Order Added AVL Tree}}{5}}
\newlabel{fig:Linear_Time_Per_AVL}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the Big O Constants for Different Input Sizes for a Linear Order Added Binary Search Tree}}{6}}
\newlabel{fig:Linear_Big_O_Binary}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of the Big O Constants for Different Input Sizes for a Linear Order Added AVL Tree}}{7}}
\newlabel{fig:Linear_Big_O_AVL}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph of the Time Taken per Addition for Different Input Sizes for a Logarithmic Order Added Binary Search Tree}}{8}}
\newlabel{fig:Logarithmic_Time_Per_Binary}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph of the Time Taken for Different Input Sizes for a Logarithmic Order Added AVL Tree}}{9}}
\newlabel{fig:Logarithmic_Time_Per_AVL}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph of the Big O Constants for Different Input Sizes for a Logarithmic Order Added Binary Search Tree}}{10}}
\newlabel{fig:Logarithmic_Big_O_Binary}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph of the Big O Constants for Different Input Sizes for a Logarithmic Order Added AVL Tree}}{10}}
\newlabel{fig:Logarithmic_Big_O_AVL}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graph of the Time Taken per Addition for Different Input Sizes for a Random Order Added Binary Search Tree}}{11}}
\newlabel{fig:Random_Time_Per_Binary}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graph of the Time Taken for Different Input Sizes for a Random Order Added AVL Tree}}{11}}
\newlabel{fig:Random_Time_Per_AVL}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graph of the Big O Constants for Different Input Sizes for a Random Order Added Binary Search Tree}}{12}}
\newlabel{fig:Random_Big_O_Binary}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph of the Big O Constants for Different Input Sizes for a Random Order Added AVL Tree}}{12}}
\newlabel{fig:Random_Big_O_AVL}{{12}{12}}
